<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow HTTP for your backend IP -->
        <domain includeSubdomains="true">192.168.29.234</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
